[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=containerd.service
Requires=containerd.service

[Service]
ExecStart=/usr/local/bin/kubelet \
  --config=/var/lib/kubelet/kubelet-config.yaml \
  --container-runtime=remote \
  --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock \
  --image-pull-progress-deadline=2m \
  --kubeconfig=/var/lib/kubelet/kubeconfig \
  --resolv-conf=/etc/resolv.conf \
  --configure-cbr0=true \
  --network-plugin=kubenet \
  --reconcile-cidr=true \
  --serialize-image-pulls=false \
  --register-node=true \
  --api-servers=https://10.245.0.1:6443 \
  --v=2
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target